import Header from "../../components/universal/Header.js"
import Footer from "../../components/universal/Footer.js";
import styles from "../../styles/About.module.css";
import { AnswerList } from "../../components/universal/Answer.js";

function AboutDaSHI() {
    return (
        <div className={styles.aboutSection}>
            <p className={styles.title}>О DaSHI</p>
            <p className={styles.definition}><span style={{color: '#F46628'}}>DaSHI</span> – производственное предприятие с многолетним опытом работы на рынке топливных форсунок. Начав с реализации товаров известных брендов, таких как Weichai, YuChai, Weifu и др., со временем мы пришли к собственному производству форсунок и комплектующих для них. Вся наша продукция сертифицирована и прошла лабораторные испытания.</p>
            <div className={styles.textSection1}>
                <img src="images/about2.png" alt="" />
                <span>
                    <p className={styles.topic}>Мы непрерывно развиваемся. На данный момент производственные мощности компании находятся Китае, в ближайшее время планируется запустить завод в России.</p>
                    <p className={styles.topic}>Мы заинтересованы в долгосрочном партнерстве и взаимовыгодном сотрудничестве и приглашаем стать частью нашей команды. Со своей стороны мы гарантируем высокое
                    качество товара, гибкость и возможность оперативно решить любой вопрос на каждом этапе сотрудничества.</p>
                </span>
            </div>
            <div className={styles.textSection2}>
                <span>
                    <p className={styles.title}>КТО МЫ И ПОЧЕМУ С НАМИ <span style={{color: '#F46628'}}>ПРОСТО И КОМФОРТНО?</span></p>
                    <p className={styles.topic}>Мы обычные люди, и, помимо работы, каждый член нашей команды ведет активную жизнь. У нас разные хобби, но все мы схожи в любви к спорту и путешествиям. Среди нас есть марафонцы, триатлеты, путешественники, походники. Мы активно сотрудничаем со
                    спортивными сообществами и принимаем участие в мероприятиях по всей стране и за ее пределами. Мы любим животных, любим вкусно поесть и просто любим жизнь – во всей ее полноте. Мы умеем наслаждаться каждым мгновением и с радостью делимся самыми
                    яркими и запоминающимися событиями с вами. Присоединяйтесь к нам на сайте и в соцсетях – с нами весело и душевно! Информация о нашей жизни вне работы на сайтах наших представителей и партнеров в разделе «Наша жизнь».</p>
                </span>
                <img src="images/about1.png" alt="" />
            </div>
        </div>
    )
}

function Mission() {
    return (
        <div className={styles.missionSection}>
            <div className={styles.mission}>
                <p className={styles.title}>ЗАЧЕМ <span style={{color: '#F46628'}}>МЫ СОЗДАНЫ</span></p>
                <span className={styles.topic}>
                    <span className={styles.topicColumn} style={{marginRight: 13 + "px"}}>
                        <p style={{marginBottom: 30 + "px"}}>Наша ключевая цель – внести свой вклад в общество, обеспечить развитие и рост, способствовать процветанию. Все, что мы делаем, мы в большей мере делаем для этой цели – для вас.</p>
                        <p>Мы верим в то, что непрерывное развитие и самосовершенствование являются залогом высокого качества любого товара и любой услуги. Поэтому именно эти качества мы ставим во главу угла. </p>
                    </span>
                    <span className={styles.topicColumn} style={{marginLeft: 13 + "px"}}>
                        <p style={{marginBottom: 30 + "px"}}>Для нас важна эмоциональная связь. В своей команде мы поддерживаем дух увлеченности и открытости – ведь лишь те, кто любит свое дело, готовы отдавать ему все свои силы.</p>
                        <p >Мы сотрудничаем с теми, кто придерживается тех же принципов – кто работает на долгую перспективу и на развитие. И такой подход дает плоды. За годы работы мы собрали вокруг себя единомышленников, объединенных одной мечтой: сделать мир лучше.</p>
                    </span>
                </span>
            </div>
            <img src="images/about3.jpg" alt="" />
        </div>
    )
}

function ValueItem(props) {
    return (
        <span className={styles.value}>
            <p className={styles.valueTitle}>{props.title}</p>
            <p className={styles.valueTopic}>{props.topic}</p>
        </span>
    )
}

function Values() {
    return (
        <div className={styles.valuesSection}>
            <p className={styles.title}>ЦЕННОСТИ <span style={{color: '#F46628'}}>DaSHI</span></p>
            <div className={styles.valuesList}>
                <ValueItem 
                    title="Развитие"
                    topic="Мы непрерывно обучаемся, чтобы эффективно решать новые задачи. Уделяя внимание профессиональному росту, не забываем и про 
                    личностный – только так мы достигаем гармоничного развития, улучшаем наш бренд и создаем большую ценность для потребителей."/>
                <ValueItem
                    title="Команда"
                    topic="Развиваясь, мы создаем благоприятную атмосферу для достижения стабильности и благополучия каждого сотрудника, что способствует 
                    карьерному росту и процветанию бренда в целом."/>
                <ValueItem
                    title="Ценности" 
                    topic="Мы нацелены на длительное сотрудничество, поэтому ставим в приоритет честность, открытость и качество. Наша команда ведет
                    активную социальную жизнь, освещая не только рабочие процессы, но и другую активность – спортивную, благотворительную и т.д. Вся 
                    наша продукция проходит тщательные испытания и имеет сертификаты соответствия. Мы непрерывно улучшаем имеющиеся товары и расширяем 
                    ассортимент. Совместно мы воплощаем мечты и строим будущее."/>
            </div>
        </div>
    )
}

function Principles() {
    return (
        <div className={styles.principlesSection}>
            <span className={styles.leftPart}>
                <span>
                    <p className={styles.title}>ОСНОВНЫЕ ПРИНЦИПЫ ВЕДЕНИЯ ДЕЯТЕЛЬНОСТИ</p>
                    <p className={styles.ps}>В своей работе мы реководуемся следующим принципами:</p>
                </span>
                <img src="icons/principes.svg" alt="" />
            </span>
            <span className={styles.rightPart}>
                <AnswerList list={[
                    "Применяем только надежные, испытанные на практике технологии",
                    "Способствуем развитию у сотрудников лидерских качеств – ценнейшим активом компании являются лидеры, которые досконально знают свое дело, исповедуют философию бренда и могут научить этому других",
                    "Уважаем своих партнеров и поставщиков, помогаем им становиться лучше вместе с нами",
                    "Принимаем взвешенные решения",
                    "Непрерывно совершенствуемся",
                    "Принимаем решения с учетом долгосрочной перспективы, даже если это наносит ущерб краткосрочным финансовым целям",
                    "Организуем непрерывный процесс, способствующий выявлению проблем",
                    "Избегаем перепроизводства, учитывая в то же время запросы потребителей",
                    "Выравниваем объемы работ с целью поддержания правильного бережливого производства и высокого качества обслуживания",
                    "Используем постоянный визуальный контроль, чтобы ни одна проблема не осталась незамеченной",
                    "Останавливаем производство, если того требует соблюдение высокой планки качества",
                    "Грамотно ставим задачи и делегируем полномочия сотрудникам с целью непрерывного совершенствования"
                ]}/>
            </span>
        </div>
    )
}

function Product(props) {
    return (
        <div className={styles.product}>
            <div className={styles.header}>
                <img src={props.icon} alt="" />
                <p>{props.name}</p>
            </div>
            <div className={styles.productDescription}>
                {props.description}
            </div>
        </div>
    )
}

function AboutProducts() {
    return (
        <div className={styles.productsSection}>
            <div className={styles.title}>О ПРОДУКЦИИ <span style={{color: '#F46628'}}>DaSHI</span></div>
            <Product icon="icons/nozzelsAbout.svg" name="Форсунки" description = {
                <>
                    <p>Форсунки DaSHI - это качественный сертифицированный аналог форсунок марок Bosch, Denso, Delphi и других известных брендов. 
                    В каталоге компании – топливные форсунки для дизельных и бензиновых двигателей системы Common Rail, CR, CRI, CRIN, PIEZO и пр. 
                    Каждая форсунка ставится на диагностический стенд перед отправкой – такой подход позволяет исключить производственный брак и продажу некачественных изделий.</p>
                    <p>Собственное производство дает возможность не только контролировать качество используемых деталей, но и сделать цену на товары более доступной. </p>
                    <p>Форсунки DaSHI применяются при эксплуатации и ремонте автомобилей, дорожно- строительной, сельскохозяйственной и другой техники марок Howo, Kamaz, John Deere, 
                    Iveco, Man, SDLG, XCMG и др., а также двигателей Weichai, Cumminz, Kamaz, Yamz и пр.</p>
                </>
            }/>
            <Product icon="icons/gearAbout.svg" name="Комплектующие" description = {
                <p>Помимо форсунок, DaSHI также поставляет запчасти (комплектующие) для них – распылители, ремкомплекты, штуцеры, клапаны, гайки и пр. Кроме того, в ассортименте – свечи накаливания, фильтры и другая продукция.</p>
            }/>
        </div>
    )
}

function Benefits() {
    return (
        <div className={styles.benefitsSection}>
            <span className={styles.leftPart}>
                <span>
                    <p className={styles.title}><span style={{color: '#F46628'}}>ПРЕИМУЩЕСТВА</span> РАБОТЫ<br/>С НАМИ</p>
                    <p className={styles.ps}>Сотрудничество с DaSHI – это надежное партнерство со стабильно развивающейся компанией. Наши преимущества:</p>
                </span>
            </span>
            <span className={styles.rightPart}>
                <AnswerList styleClass='about' list={[
                    "Система строгого контроля качества продукции",
                    "Наличие сертификата для ввоза товара в РФ",
                    "Качественные комплектующие и сборка. При сборке, помимо собственных деталей, мы используем комплектующие марок Weichai, Yuchai и др.",
                    "Прямая поставка товаров - без посредников",
                    "Выгодные цены на весь ассортимент",
                    "Стабильная доступность товара, возможность оформления предзаказов",
                    "Оперативные сроки поставок",
                    "Возможность атследить заказ",
                    "Полный спектр услуг по диагностике и сервису",
                    "Официальная гарантия на всю продукцию"
                ]}/>
            </span>
        </div>
    )
}

function Partners() {
    return (
        <div className={styles.partnersSection}>
            <span className={styles.leftPart}>
                <div className={styles.title}>ПАРТНЕРЫ</div>
                <div className={styles.partnersText}>
                    <p>Одна из наших ключевых ценностей – долгосрочное сотрудничество. Мы выстраиваем взаимовыгодные, добрые и комфортные отношения 
                    со всеми партнерами без исключения. Мы ценим и благодарим каждого: наших поставщиков – за стабильное сотрудничество, основанное 
                    на взаимоуважении; наших покупателей – за доверие. Сегодня мы успешно сотрудничаем с десятками клиентов – от частных автовладельцев 
                    до крупных производств, сервисных центров, строительных площадок, транспортных компаний и сельхозпредприятий.</p>
                    <p>Мы не просто покупаем и продаем. Мы получаем удовольствие от того, что делаем, особенно, когда вы обращаетесь к нам вновь и выбираете 
                    нас в качестве партнера. Для вашего комфорта мы стремимся максимально упростить цепочку взаимодействий и обеспечить быструю доставку, сделав 
                    все, чтобы в кратчайшие сроки обеспечить работоспособность вашей техники.</p>
                    <p>Мы открыты для сотрудничества – приглашаем дилеров и официальных представителей, ищущих надежного стратегического партнера. В качестве 
                    бонуса мы предлагаем уже разработанный фирменный стиль (включая презентации, сайт и логотип), а также предоставление диагностического оборудования.</p>
                    <p>Мы строим сотрудничество на трех китах: <span>Взаимоуважение. Взаимовыгода. Взаимное доверие и комфорт.</span> И будем рады видеть вас в нашей дружной команде!</p>
                </div>
                <span className={styles.slogan}>
                    <p>Детали важны.</p>
                    <p>Люди важны.</p>
                    <p>Важно всё!</p>
                </span>
            </span>
            <img src="images/about4.jpg" alt="" />
        </div>
    )
}

function About() {
    return (
        <>
            <Header/>
            <div className={styles.wrapper}>
                <AboutDaSHI/>
                <Mission/>
                <Values/>
                <Principles/>
                <AboutProducts/>
                <Benefits/>
                <Partners/>
            </div>
            <Footer/>
        </>
    )
}

export default About;